# SidereaKt

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: main.db
app/src/main/java/ru/tanec/siderakt/common/: Scheme.kt  State.kt
app/src/main/java/ru/tanec/siderakt/common/di/: DatabaseModule.kt
app/src/main/java/ru/tanec/siderakt/common/util/converters/: BitmapConverter.kt
app/src/main/java/ru/tanec/siderakt/core/app/: SidereaApplication.kt
app/src/main/java/ru/tanec/siderakt/core/di/: DatabaseModule.kt  SettingsControllerModule.kt
app/src/main/java/ru/tanec/siderakt/core/util/: Constants.kt  DialogState.kt  Scheme.kt  State.kt  TestState.kt  Theme.kt
app/src/main/java/ru/tanec/siderakt/core/util/state/: DialogState.kt  State.kt  TestState.kt
app/src/main/java/ru/tanec/siderakt/data/local/dao/: ConstellationDao.kt  PersonalInfoDao.kt  ThemeDao.kt
app/src/main/java/ru/tanec/siderakt/data/local/database/: DataBase.kt
app/src/main/java/ru/tanec/siderakt/data/local/entity/: ConstellationEntity.kt  PersonalInfoEntity.kt  ThemeEntity.kt
app/src/main/java/ru/tanec/siderakt/data/repository/: ConstellationRepositoryImpl.kt  PersonalInfoRepositoryImpl.kt  TestRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/ru/tanec/siderakt/data/utils/: BitmapConverter.kt  SettingsValues.kt  Tools.kt
app/src/main/java/ru/tanec/siderakt/domain/interfaces/: DatabaseEntity.kt  Model.kt  SettingsController.kt
app/src/main/java/ru/tanec/siderakt/domain/model/: Constellation.kt  DatabaseEntity.kt  Model.kt  PersonalInformation.kt  Screen.kt  Settings.kt  SettingsData.kt  TestItem.kt  Theme.kt
app/src/main/java/ru/tanec/siderakt/domain/model/interfaces/: DatabaseEntity.kt  Model.kt  SettingsController.kt
app/src/main/java/ru/tanec/siderakt/domain/repository/: ConstellationRepository.kt  PersonalInfoRepository.kt  TestRepository.kt  ThemeRepository.kt
app/src/main/java/ru/tanec/siderakt/domain/use_case/constellation_use_case/: EditConstellationUseCase.kt  GetAllConstellationsUseCase.kt  GetConstellationById.kt
app/src/main/java/ru/tanec/siderakt/domain/use_case/personal_use_case/: GetPersonalInfoUseCase.kt  GetThemeUseCase.kt  GetUseDarkThemeUseCase.kt  SetInfoUseCase.kt  UpdateLearnedConstellationInfoUseCase.kt
app/src/main/java/ru/tanec/siderakt/domain/use_case/test_use_case/: GetTestUseCase.kt
app/src/main/java/ru/tanec/siderakt/presentation/app/: MainActivity.kt
app/src/main/java/ru/tanec/siderakt/presentation/app/components/: SidereaApp.kt
app/src/main/java/ru/tanec/siderakt/presentation/app/viewModel/: MainViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/catalog/: CatalogScreen.kt
app/src/main/java/ru/tanec/siderakt/presentation/catalog/components/: CatalogSearchBar.kt  ConstellationItem.kt
app/src/main/java/ru/tanec/siderakt/presentation/catalog/viewModel/: CatalogViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/constellation/: ConstellationScreen.kt
app/src/main/java/ru/tanec/siderakt/presentation/constellation/components/: ItemCard.kt
app/src/main/java/ru/tanec/siderakt/presentation/constellation/viewModel/: ConstellationViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/main/: MainActivity.kt
app/src/main/java/ru/tanec/siderakt/presentation/main/components/: NavHostScreen.kt  Picture.kt  SelectButtonGroup.kt  SelectButtonItem.kt  SidereaApp.kt
app/src/main/java/ru/tanec/siderakt/presentation/main/viewModel/: MainViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/settings/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/ru/tanec/siderakt/presentation/settings/components/: SettingsCard.kt
app/src/main/java/ru/tanec/siderakt/presentation/settings/viewModel/: SettingsViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/test/: TestScreen.kt
app/src/main/java/ru/tanec/siderakt/presentation/test/components/: TestCard.kt  TestConfig.kt  TestResult.kt
app/src/main/java/ru/tanec/siderakt/presentation/test/screen/: TestScreen.kt
app/src/main/java/ru/tanec/siderakt/presentation/test/viewModel/: TestViewModel.kt
app/src/main/java/ru/tanec/siderakt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/tanec/siderakt/presentation/utils/: LazyUtils.kt  SettingsControllerImpl.kt
app/src/main/java/ru/tanexc/siderakt/core/app/: SidereaApplication.kt
app/src/main/java/ru/tanexc/siderakt/core/di/: DatabaseModule.kt  RetrofitModule.kt  SettingsControllerModule.kt
app/src/main/java/ru/tanexc/siderakt/core/util/: Constants.kt  Theme.kt
app/src/main/java/ru/tanexc/siderakt/data/repository/: ConstellationRepositoryImpl.kt  PersonalInfoRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/ru/tanexc/siderakt/data/utils/: BitmapConverter.kt  Tools.kt
app/src/main/java/ru/tanexc/siderakt/domain/interfaces/: DatabaseEntity.kt  Model.kt  SettingsController.kt
app/src/main/java/ru/tanexc/siderakt/domain/model/: Constellation.kt  Screen.kt  Settings.kt  SettingsData.kt  TestItem.kt
app/src/main/java/ru/tanexc/siderakt/domain/repository/: ConstellationRepository.kt  PersonalInfoRepository.kt  TestRepository.kt
app/src/main/java/ru/tanexc/siderakt/presentation/catalog/: CatalogScreen.kt
app/src/main/java/ru/tanexc/siderakt/presentation/constellation/: ConstellationScreen.kt
app/src/main/java/ru/tanexc/siderakt/presentation/main/: MainActivity.kt
app/src/main/java/ru/tanexc/siderakt/presentation/settings/: ProfileScreen.kt
app/src/main/java/ru/tanexc/siderakt/presentation/utils/: LazyUtils.kt  SettingsControllerImpl.kt
app/src/main/res/drawable/: alpha_e.xml  alpha_n.xml  alpha_s.xml  github.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+62 files in other folders)
