plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'ru.tanec.siderakt'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tanec.siderakt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Compose
    implementation "androidx.activity:activity-compose:1.7.0-alpha01"
    implementation "androidx.compose.ui:ui:1.4.0-beta02"
    implementation "androidx.compose.material3:material3:1.1.0-alpha07"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha07"
    implementation "androidx.compose.material:material-icons-core:1.4.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:1.4.0-beta02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"
    implementation "androidx.compose.foundation:foundation:1.4.0-beta02"
    implementation "androidx.compose.ui:ui-util:1.4.0-beta02"

    //Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-gif:2.2.2"
    implementation "io.coil-kt:coil-svg:2.2.2"

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    //Navigation
    implementation "dev.olshevski.navigation:reimagined:1.3.0"
    implementation "dev.olshevski.navigation:reimagined-hilt:1.3.0"

    //SplashScreenApi
    implementation "androidx.core:core-splashscreen:1.0.0"
}